{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "svelte": "^3.0.0",
    "svelte-material-ui": "^1.0.0-beta.15"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  }
}
