body{background:#2d2e31;font-family:'Poppins', sans-serif;color:#a3a394;font-size:15px;padding:0;height:100%;overflow:hidden;position:relative}p{margin:0}a{color:#0088cb !important;text-decoration:underline;transition:0.4s opacity ease}a:hover{opacity:0.8;text-decoration:none}input{border:none;outline:none;width:100%}button{background:#ed9c29;border:none;cursor:pointer;color:white;padding:7px 10px;transition:0.3s opacity ease}button:hover{opacity:0.7}span{color:gray
	}.content.svelte-12f9bbn{background:#191c20;height:100%;box-sizing:border-box;padding:20px}
.players.svelte-pmz1li{height:100%;padding:0;position:relative}.short.svelte-pmz1li{height:calc(100% - 300px)}.long.svelte-pmz1li{height:100%}.player-details-wrapper.svelte-pmz1li{margin-top:15px;height:calc(300px - 15px)}
.login.svelte-v5mphi{display:flex;justify-content:space-between;flex-direction:row;align-items:center;height:inherit}.logo.svelte-v5mphi{width:50%;height:400px;background:url(logo.png) center;background-size:200px;background-repeat:no-repeat}.divider.svelte-v5mphi{background:#ed9c29;width:1px;height:300px}.form.svelte-v5mphi{width:50%;display:flex;justify-content:center}form.svelte-v5mphi{width:250px}.error-msg.svelte-v5mphi{color:#d53e3a;position:absolute}
.players-list.svelte-nshvhj{background:#101215;padding:15px;overflow:auto;height:100%;box-sizing:border-box}.players-list-inner.svelte-nshvhj{display:flex;flex-wrap:wrap}.player.svelte-nshvhj{width:100%;background:#101215;margin:5px 0;padding:10px}.player-name.svelte-nshvhj{font-size:17px;margin-bottom:10px}.player-inner.svelte-nshvhj{font-size:12px;display:flex}
.player-details.svelte-psvreh{height:100%;box-sizing:border-box;background:#101215;padding:10px;overflow:auto}.player-details-name.svelte-psvreh{font-size:18px;color:#ed9c29}.player-details-form.svelte-psvreh{margin:10px 0 0 0;display:flex;flex-wrap:wrap;justify-content:space-between}.player-details-form.svelte-psvreh>div.svelte-psvreh{}

/*# sourceMappingURL=bundle.css.map */