import { addMessages, init, getLocaleFromNavigator } from 'svelte-i18n';



addMessages('EN', {
	"National team": "National team",
	"Youth team": "Youth team",
	"Log in": "Log in",
	"Log out": "Log out",
	"Candidates for the national team": "Candidates for the national team",
	"Total players": "Total players",
	"Suggest a player": "Suggest a player",
	"Add a player": "Add a player",
	"unknown": "unknown",
	"Add": "Add",
	"Remove": "Remove",
	"Edit": "Edit",
	"Last modified": "Last modified",
	"days ago": "days ago",
	"Trains now": "Trains now",
	"Add a candidate to the national team": "Add a candidate to the national team",
	"Save changes": "Save changes",
	"Candidate for the national team": "Candidate for the national team",
	"New player": "New player",
	"close": "close",
	"Skills": "Skills",
	"No players found": "No players found",
	"Search by player name": "No players found",


	"stamina": "stamina",
	"keeper": "keeper",
	"pace": "pace",
	"defender": "defender",
	"technique": "technique",
	"playmaker": "playmaker",
	"passing": "passing",
	"striker": "striker",
	"age": "age",
	"name": "name",
	"tactic": "tactic",
	"form": "form",
	"modified": "modified",
});
addMessages('UA', {
	"National team": "Збірна",
	"Youth team": "Молодіжна збірна",
	"Log in": "Залогінитись",
	"Log out": "Розлогінитись",
	"Candidates for the national team": "Кандидати в збірну",
	"Total players": "Всього гравців",
	"Suggest a player": "Запропонувати гравця",
	"Add a player": "Додати гравця",
	"unknown": "невідомо",
	"Add": "Додати",
	"Remove": "Видалити",
	"Edit": "Редагувати",
	"Last modified": "Востаннє змінений",
	"days ago": "днів тому",
	"Trains now": "Тренує зараз",
	"Add a candidate to the national team": "Додати кандидата в збірну",
	"Save changes": "Зберегти зміни",
	"Candidate for the national team": "Кандидат в збірну",
	"New player": "Новий гравець",
	"close": "Заркрити",
	"Skills": "Навички",
	"No players found": "Гравців не знайдено",
	"Search by player name": "Пошук по імені гравця",


	"stamina": "витривалість",
	"keeper": "воротарство",
	"pace": "швидкість",
	"defender": "захист",
	"technique": "техніка",
	"playmaker": "півзахист",
	"passing": "пас",
	"striker": "напад",
	"age": "Вік",
	"name": "Ім'я",
	"tactic": "Тактична дисципліна",
	"form": "Форма",
	"modified": "Останні зміни",
});


init({
	fallbackLocale: 'UA',
	initialLocale: 'UA',
});
